language: haskell
sudo: required
before_install:
    - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 575159689BEFB442
    - echo 'deb http://download.fpcomplete.com/ubuntu trusty main' | sudo tee /etc/apt/sources.list.d/fpco.list
    - sudo apt-get update
install:
    - sudo apt-get install stack -y
    - stack setup
script:
    - stack build && stack test
notifications:
    email: false
